<div class="detail">
  <div class="detail_header" id="<%=h node.id %>">
    <div class="title">
      <h3><%=h node.signature %></h3>
    </div>
    <div class="detail_header_links">
      <span>
        <a href="#<%=h node.id%>" class="detail_link" title="Direct Link">
          <i class="fa fa-link"></i>
        </a>
      </span>
      <%= if node.source do %>
        <span>
          <a href="<%= node.source %>" class="view_source" title="View Source">
            <i class="fa fa-code"></i>
          </a>
        </span>
      <% end %>
      <span class="detail_type">
        (<%= pretty_type(node) %>)
      </span>
    </div>

  </div>
  <%= if specs = get_specs(node) do %>
    <h4>Specs</h4>
    <ul>
      <%= for spec <- specs do %>
        <li><code><%= String.strip(spec) %></code></li>
      <% end %>
    </ul>
  <% end %>
  <div class="docstring"><%= to_html(node.doc) %></div>
</div>
