<li>
  <span class="title">
    <a href="<%= node.id %>.html" title="<%= node.id %>"><%= node.id %></a>
  </span>
  <ul class="subsection">
    <li>
      <a href="<%= node.id %>.html#introduction">Introduction</a>
    </li>
    <li>
      <a href="<%= node.id %>.html#types">Types</a>
    </li>
    <li>
      <a href="<%= node.id %>.html#functions">Functions</a>
      <ul class="functions">
        <%= for doc <- node.docs do  %>
          <li>
            <a href="<%= node.id %>.html#<%=h doc.id %>"><%=h doc.id %></a>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>
</li>
