<h1>
  <%= module.id %>
  <%= if module.type do %>
  <small><%= module.type %></small>
  <% end %>
  <a href="#content"></a>
</h1>

<%= if module.moduledoc do %>
<div id="moduledoc" class="section">
  <h2>
    Introduction
    <a href="#introduction" class="detail_link" title="Introduction">#</a>
  </h2>
  <p>
    <%= to_html(module.moduledoc) %>
  </p>
  <%= if module.source do %>
    <a href="<%= module.source %>" class="view_source">Source</a>
  <% end %>
</div>
<% end %>


<%= unless Enum.empty?(module.typespecs) do %>
  <div id="types_details" class="section">
    <h2>
      Types
      <a href="#types" class="detail_link" title="Types">#</a>
    </h2>
    <%= for node <- module.types, do: type_detail_template(node) %>
  </div>
<% end %>

<%= unless Enum.empty?(get_functions module) do %>
  <div id="functions_details" class="section">
    <h2>
      Functions
      <a href="#functions" class="detail_link" title="Functions">#</a>
    </h2>
    <%= for node <- get_functions(module), do: detail_template(node) %>
  </div>
<% end %>

<%= unless Enum.empty?(get_macros module) do %>
  <div id="macros_details" class="section">
    <h2>
      Macros
      <a href="#macros" class="detail_link" title="Macros">#</a>
    </h2>
    <%= for node <- get_macros(module), do: detail_template(node) %>
  </div>
<% end %>

<%= unless Enum.empty?(get_callbacks module) do %>
  <div id="callbacks_details" class="section">
    <h2>
      Callbacks
      <a href="#callbacks" class="detail_link" title="Callbacks">#</a>
    </h2>
    <%= for node <- get_callbacks(module), do: detail_template(node) %>
  </div>
<% end %>
