<h1>
  <%= module.id %>
  <%= if module.type do %>
  <small><%= module.type %></small>
  <% end %>
  <a href="#content"></a>
</h1>

<!-- <ul class="summary_links"> -->
<!--   <%= unless Enum.empty?(functions) and Enum.empty?(macros) do %> -->
<!--   <li><a href="#summary">Summary</a></li> -->
<!--   <% end %> -->
<!--   <%= unless Enum.empty?(functions) do %> -->
<!--   <li><a href="#functions_details">Functions</a></li> -->
<!--   <% end %> -->
<!--   <%= unless Enum.empty?(macros) do %> -->
<!--   <li><a href="#macros_details">Macros</a></li> -->
<!--   <% end %> -->
<!--   <%= unless Enum.empty?(callbacks) do %> -->
<!--   <li><a href="#callbacks_details">Callbacks</a></li> -->
<!--   <% end %> -->
<!--   <%= unless Enum.empty?(types) do %> -->
<!--   <li><a href="#types_details">Types</a></li> -->
<!--   <% end %> -->
<!-- </ul> -->

<%= if module.moduledoc do %>
<div id="moduledoc" class="section">
  <h2>
    Introduction
    <a href="#introduction" class="detail_link" title="Introduction">#</a>
    <%= to_top_link() %>
  </h2>
  <p>
    <%= to_html(module.moduledoc) %>
  </p>
  <%= if module.source do %>
    <a href="<%= module.source %>" class="view_source">Source</a>
  <% end %>
</div>
<% end %>


<%= unless Enum.empty?(types) do %>
  <div id="types_details" class="section">
    <h2>
      Types
      <a href="#types" class="detail_link" title="Types">#</a>
      <%= to_top_link() %>
    </h2>
    <%= for node <- types, do: type_detail_template(node, module) %>
  </div>
<% end %>

<%= unless Enum.empty?(functions) do %>
  <div id="functions_details" class="section">
    <h2>
      Functions
      <a href="#functions" class="detail_link" title="Functions">#</a>
      <%= to_top_link() %>
    </h2>
    <%= for node <- functions, do: detail_template(node, module) %>
  </div>
<% end %>

<%= unless Enum.empty?(macros) do %>
  <div id="macros_details" class="section">
    <h2>
      Macros
      <a href="#macros" class="detail_link" title="Macros">#</a>
      <%= to_top_link() %>
    </h2>
    <%= for node <- macros, do: detail_template(node, module) %>
  </div>
<% end %>

<%= unless Enum.empty?(callbacks) do %>
  <div id="callbacks_details" class="section">
    <h2>
      Callbacks
      <a href="#callbacks" class="detail_link" title="Callbacks">#</a>
      <%= to_top_link() %>
    </h2>
    <%= for node <- callbacks, do: detail_template(node, module) %>
  </div>
<% end %>
