<%= head_template(%{id: :overview, content: config}) %>
    <%= sidebar_template(config, has_readme) %>
    <section id="content">
      <div class="breadcrumbs">
        <%= if has_readme || has_main do %>
          <%= page_breadcrumbs(config, "Overview", "overview.html") %>
        <% else %>
          <%= page_breadcrumbs(config, "Overview", "index.html") %>
      <% end %>
      </div>

      <h1><%= config.project %> v<%= config.version %></h1>

      <ul class="summary_links">
        <%= unless Enum.empty?(modules) do %>
          <li><a href="#modules_summary">Modules</a></li>
        <% end %>
        <%= unless Enum.empty?(exceptions) do %>
          <li><a href="#exceptions_summary">Exceptions</a></li>
        <% end %>
        <%= unless Enum.empty?(protocols) do %>
          <li><a href="#protocols_summary">Protocols</a></li>
        <% end %>
      </ul>

      <%= unless Enum.empty?(modules) do %>
        <h2 id="modules_summary" class="section_heading">Modules summary</h2>
        <div class="summary">
          <%= for node <- modules, do: overview_entry_template(node) %>
        </div>
      <% end %>

      <%= unless Enum.empty?(exceptions) do %>
        <h2 id="exceptions_summary" class="section_heading">Exceptions summary</h2>
        <div class="summary">
          <%= for node <- exceptions, do: overview_entry_template(node) %>
        </div>
      <% end %>

      <%= unless Enum.empty?(protocols) do %>
        <h2 id="protocols_summary" class="section_heading">Protocols summary</h2>
        <div class="summary">
          <%= for node <- protocols, do: overview_entry_template(node) %>
        </div>
      <% end %>
    </section>
    <%= footer_template %>
